<!doctype html>
<html>
  <head>
    <title>Travis Burandt - isTrav</title>

		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="robots" content="index,follow,archive">
		<meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      .container {
        max-width: 600px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }

      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .box {
        background-color: #222;
        padding: 1em;
        text-align: center;
      }

      body {
        width: 100%;
        color: #eee;
        background-color: #333333;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23111111' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        /* https://www.heropatterns.com/ */
        overflow: hidden;
        font: 14px Tahoma;
      }

      footer {
        text-align: center;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .logo {
        display: flex;
      }

      .pad {
        flex: 1;
      }

      .is {
        font-weight: 600;
        font-style: italic;
        margin-right: 0.1em;
      }

      .trav {
        font-size: 0.5em;
        font-weight: 900;
        font-style: italic;
      }

      .logo:hover {
        text-shadow: 0 0 0.5em #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="vertical-center">
        <a href="/" alt="isTrav">
          <div class="logo" style="font-size: 7em;">
            <span class="pad"></span><span class="is">IS</span><span class="trav" style="line-height: 1.75em;">TRAV</span><span class="pad"></span>
          </div>
        </a>
        <div class="box">
          <a href="https://shop.istrav.com" class="btn btn-large teal lighten-2">SHOP</a>
          <a href="https://extra.istrav.com" class="btn btn-large teal lighten-2">EXTRA</a>
          <a href="https://forum.istrav.com" class="btn btn-large teal lighten-2">FORUM</a>
          <a href="https://wiki.istrav.com" class="btn btn-large teal lighten-2">WIKI</a>
          <a href="https://code.istrav.com" class="btn btn-large teal lighten-2">CODE</a>
        </div>
        <br />
        <footer>© 2021 istrav.com. All rights reserved.</footer>
        <br />
        <br />
        <br />
      </div>
    </div>

		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>